# teste-passei-direto

./: README.md
Apk/: app.apk
teste-passei-direto/MyApplication/app/: build.gradle  proguard-rules.pro
teste-passei-direto/MyApplication/app/src/androidTest/java/direto/passei/teste/passeidireto/: ExampleInstrumentedTest.java
teste-passei-direto/MyApplication/app/src/main/: AndroidManifest.xml
teste-passei-direto/MyApplication/app/src/main/java/direto/passei/teste/passeidireto/: MainActivity.java
teste-passei-direto/MyApplication/app/src/main/java/direto/passei/teste/passeidireto/Model/: Material.java
teste-passei-direto/MyApplication/app/src/main/java/direto/passei/teste/passeidireto/Rest/: RetrofitRest.java
teste-passei-direto/MyApplication/app/src/main/java/direto/passei/teste/passeidireto/Service/: DataService.java
teste-passei-direto/MyApplication/app/src/main/java/direto/passei/teste/passeidireto/Util/: ActivityUtil.java  DatabaseConfigUtil.java  DatabaseHelper.java  RestUtil.java
teste-passei-direto/MyApplication/app/src/main/java/direto/passei/teste/passeidireto/View/: FavoritesFragment.java  MainActivity.java  MaterialsAdapter.java  SearchFragment.java  SplashScreenActivity.java
teste-passei-direto/MyApplication/app/src/main/res/drawable/: gradient.xml  ic_search_material_design.xml  ic_star_material_design.xml
teste-passei-direto/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash_screen.xml  fragment_search.xml  material_listview_item.xml
teste-passei-direto/MyApplication/app/src/main/res/menu/: navigation.xml
teste-passei-direto/MyApplication/app/src/main/res/raw/: ormlite_config.txt
teste-passei-direto/MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
teste-passei-direto/MyApplication/app/src/test/java/direto/passei/teste/passeidireto/: ExampleUnitTest.java
(+1 files in other folders)
